Model: ProposedNet
Blocks Cfg: [[3, 0], [2, 4], [2, 2]]
Mean Accuracy: 0.8013
Std Accuracy: 0.0091
Mean Balanced Accuracy: 0.6946
Std Balanced Accuracy: 0.0235
Parameters (M): 1.81
FLOPs (G): 0.92
GPU Latency (ms): 10.78
CPU Latency (ms): 17.35
raf_path: /userHome/userhome1/kimhaesung/FER_Models/datasets/raf-basic
gpu: 1
workers: 8
model: ProposedNet
num_classes: 7
batch_size: 64
optimizer: adamw
lr: 0.001
weight_decay: 0.0001
test_size: 0.2
val_size: 0.25
epochs: 100
iterations: 10
early_stopping_patience: 30
exp_name: 
